# CommonUtilities

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/feargames/commonutilities/: CommonUtilities.java
src/main/java/it/feargames/commonutilities/annotation/: ConfigValue.java  RegisterCommands.java  RegisterListeners.java
src/main/java/it/feargames/commonutilities/config/: ConfigValueInjectable.java
src/main/java/it/feargames/commonutilities/module/: Module.java  ModuleManager.java
src/main/java/it/feargames/commonutilities/module/implementation/: AntiWorldDownloader.java  CommandSecurity.java  CustomMessages.java  DisableAnnounceAdvancements.java  DisableAttackCooldown.java  DisableFeatherBoardMessaging.java  DisableFireworkDamage.java  DisableItemSwap.java  DisablePlayerCollisions.java  JoinFullPermission.java  LockWeather.java  TeleportOnJoin.java  VoidTeleport.java
src/main/java/it/feargames/commonutilities/module/implementation/command/: Raid.java
src/main/java/it/feargames/commonutilities/module/implementation/fix/: FixEnderpearlExploit.java  FixFeatherbardProtocolSupport.java  FixScoreboardProtocolSupport.java
src/main/java/it/feargames/commonutilities/module/implementation/gameplay/: DisableAnnounceAdvancements.java  DisableFireworkDamage.java  DisableItemSwap.java  DisablePhysics.java  DisablePlayerCollisions.java
src/main/java/it/feargames/commonutilities/module/implementation/gameplay/combat/: DisableAttackCooldown.java
src/main/java/it/feargames/commonutilities/module/implementation/gameplay/world/: LockTime.java  LockWeather.java
src/main/java/it/feargames/commonutilities/module/implementation/general/: CustomMessages.java  JoinFullPermission.java  PerWorldTablist.java
src/main/java/it/feargames/commonutilities/module/implementation/performance/: WaterDispenseLimiter.java
src/main/java/it/feargames/commonutilities/module/implementation/security/: AntiWorldDownloader.java  ChatFormatRemover.java  CommandSecurity.java  HideUnwantedCommands.java
src/main/java/it/feargames/commonutilities/module/implementation/teleportation/: Spawn.java  TeleportOnJoin.java  VoidTeleport.java
src/main/java/it/feargames/commonutilities/service/: CommandService.java  PluginService.java  ProtocolServiceWrapper.java  VaultServiceWrapper.java
src/main/java/it/feargames/commonutilities/util/: ReflectionUtils.java
src/main/java/it/novaverse/commonutilities/: CommonUtilities.java
src/main/java/it/novaverse/commonutilities/annotation/: ConfigValue.java  RegisterCommands.java  RegisterListeners.java
src/main/java/it/novaverse/commonutilities/config/: ConfigValueInjectable.java
src/main/java/it/novaverse/commonutilities/module/: Module.java  ModuleManager.java
src/main/java/it/novaverse/commonutilities/module/implementation/command/: CommonCommand.java  Raid.java  SendServer.java  SpawnCommand.java
src/main/java/it/novaverse/commonutilities/module/implementation/fix/: FixEnderpearlExploit.java
src/main/java/it/novaverse/commonutilities/module/implementation/gameplay/: DisableAnnounceAdvancements.java  DisableFireworkDamage.java  DisableItemSwap.java  DisablePhysics.java
src/main/java/it/novaverse/commonutilities/module/implementation/gameplay/combat/: DisableAttackCooldown.java
src/main/java/it/novaverse/commonutilities/module/implementation/gameplay/world/: LockTime.java  LockWeather.java
src/main/java/it/novaverse/commonutilities/module/implementation/general/: CustomMessages.java  JoinFullPermission.java  PerWorldTablist.java
src/main/java/it/novaverse/commonutilities/module/implementation/performance/: WaterDispenseLimiter.java
src/main/java/it/novaverse/commonutilities/module/implementation/security/: AntiWorldDownloader.java  ChatFormatRemover.java  CommandSecurity.java  HideUnwantedCommands.java
src/main/java/it/novaverse/commonutilities/module/implementation/teleportation/: HubPortalCommand.java  HubProtection.java  PortalMoveInCommand.java  Spawn.java  SpawnTeleport.java  VoidTeleport.java  WorldProtection.java
src/main/java/it/novaverse/commonutilities/service/: CommandService.java  PluginService.java  ProtocolServiceWrapper.java
src/main/resources/: config.yml  plugin.yml
